# SendEmailApp

email-sender-using-mailgun-master/app/: build.gradle  local.properties
email-sender-using-mailgun-master/app/src/main/: AndroidManifest.xml
email-sender-using-mailgun-master/app/src/main/java/net/simplifiedcoding/myemailsender/: MainActivity.java  MainApplication.java  RetrofitClient.java
email-sender-using-mailgun-master/app/src/main/res/raw/: certificate.crt
email-sender-using-mailgun-master/app/src/main/res/xml/: network_security_config.xml
email-sender-using-mailgun-master/gradle/wrapper/: gradle-wrapper.properties
